-------------------------------------------------------
-------------------------------------------------------
Data log format: Descent DB log

    
  Intake Params check: INTAKE PARAMS DIFFER FROM THEIR DEFAULTS!!!
  Power cycle emulation: disabled

  Build Mode:   HB_ITS_ONLY
-------------------------------------------------------



--- Non-deleted saved meals -----------------------
 Meal#;        Date; Start;   End; Flags;    E-IN;    Cbh;    Fat;    Pro;  S. tstamp; End tstamp; Minutes;  Recs; First;  Last;    Type; Frags;
     0;  09.01.2020; 12:04; 13:45;  0x84;  219.70;  18.16;  11.61;  10.64; 1578560688; 1578566718;     101;    78;    21;    98; F3-Meal;
     1;  09.01.2020; 14:15; 17:45;  0x84;  458.62;  38.25;  24.13;  22.12; 1578568527; 1578581128;     211;   219;   142;   360; F3-Meal;
     2;  09.01.2020; 19:59; 22:56;  0x84;  428.80;  32.17;  23.69;  21.72; 1578589147; 1578599819;     178;   227;   444;   670; F3-Meal;
     3;  09.01.2020; 23:09; 01:05;  0x84;  249.80;  19.72;  13.49;  12.37; 1578600543; 1578607537;     117;   110;   682;   791; F3-Meal;
-----------------------------------------------------

--- All saved meals -------------------------------
     there's no per-meal data
-----------------------------------------------------

--- Total per-file (0: by summaries, 1: by meals) -
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
09.01.2020 11:34:59; 09.01.2020 23:59:18;       0;       0; 1578614358;  1216.31;   97.20;   65.33;   59.89;     0.00;    0.00;    0.00;       0;        0;           0.00
09.01.2020 12:04:48; 10.01.2020 01:05:37;       1;       0; 1578618337;  1216.31;   97.20;   65.33;   59.89;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------

--- Summary change history --------------------------
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
09.01.2020 11:34:59; 09.01.2020 23:59:18;       0;       0; 1578614358;  1216.31;   97.20;   65.33;   59.89;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
Data log format: Descent DB log

    
  Intake Params check: INTAKE PARAMS DIFFER FROM THEIR DEFAULTS!!!
  Power cycle emulation: disabled

  Build Mode:   HB_ITS_ONLY
-------------------------------------------------------



--- Non-deleted saved meals -----------------------
 Meal#;        Date; Start;   End; Flags;    E-IN;    Cbh;    Fat;    Pro;  S. tstamp; End tstamp; Minutes;  Recs; First;  Last;    Type; Frags;
     0;  09.01.2020; 23:09; 01:05;  0x84;  249.80;  19.72;  13.49;  12.37; 1578600543; 1578607537;     117;   110;   682;   791; F3-Meal;
     1;  10.01.2020; 01:05; 02:16;  0x84;   99.14;   9.61;   4.79;   4.39; 1578607537; 1578611818;      72;    79;   791;   869; F3-Meal;
     2;  10.01.2020; 04:05; 04:39;  0x84;   37.09;   5.34;   1.24;   1.14; 1578618330; 1578620380;      35;    35;   977;  1011; F3-Meal;
     3;  10.01.2020; 05:02; 06:08;  0x84;   98.16;  10.13;   4.55;   4.17; 1578621766; 1578625685;      66;    70;  1030;  1099; F3-Meal;
     4;  10.01.2020; 10:42; 11:30;  0x84;   74.43;   8.46;   3.20;   2.94; 1578642173; 1578645006;      48;    48;  1372;  1419; F3-Meal;
     5;  10.01.2020; 11:43; 14:48;  0x84;  416.83;  31.15;  23.07;  21.15; 1578645785; 1578656939;     186;   186;  1423;  1608; F3-Meal;
     6;  10.01.2020; 14:48; 18:27;  0x84;  477.51;  40.34;  24.96;  22.88; 1578656939; 1578670023;     219;   216;  1608;  1823; F3-Meal;
     7;  10.01.2020; 18:34; 20:11;  0x84;  221.74;  17.70;  11.91;  10.92; 1578670445; 1578676294;      98;    81;  1832;  1912; F3-Meal;
     8;  10.01.2020; 20:11; 22:52;  0x84;  374.85;  27.46;  20.92;  19.18; 1578676294; 1578685941;     161;   178;  1912;  2089; F3-Meal;
     9;  10.01.2020; 22:52; 01:15;  0x84;  304.57;  21.56;  17.24;  15.80; 1578685941; 1578694502;     143;   143;  2089;  2231; F3-Meal;
-----------------------------------------------------

--- All saved meals -------------------------------
     there's no per-meal data
-----------------------------------------------------

--- Total per-file (0: by summaries, 1: by meals) -
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
10.01.2020 00:00:18; 10.01.2020 23:59:40;       0;       0; 1578700780;  2084.78;  171.52;  110.42;  101.22;     0.00;    0.00;    0.00;       0;        0;           0.00
10.01.2020 01:05:37; 11.01.2020 01:15:02;       1;       0; 1578705302;  2084.78;  171.52;  110.42;  101.22;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------

--- Summary change history --------------------------
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
10.01.2020 00:00:18; 10.01.2020 23:59:40;       0;       0; 1578700780;  2084.78;  171.52;  110.42;  101.22;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
Data log format: Descent DB log

    
  Intake Params check: INTAKE PARAMS DIFFER FROM THEIR DEFAULTS!!!
  Power cycle emulation: disabled

  Build Mode:   HB_ITS_ONLY
-------------------------------------------------------


--- Non-deleted saved meals -----------------------
 Meal#;        Date; Start;   End; Flags;    E-IN;    Cbh;    Fat;    Pro;  S. tstamp; End tstamp; Minutes;  Recs; First;  Last;    Type; Frags;
     0;  10.01.2020; 22:52; 01:15;  0x84;  304.57;  21.56;  17.24;  15.80; 1578685941; 1578694502;     143;   143;  2089;  2231; F3-Meal;
     1;  11.01.2020; 01:15; 04:21;  0x84;  425.55;  31.54;  23.64;  21.67; 1578694502; 1578705717;     187;   187;  2231;  2417; F3-Meal;
     2;  11.01.2020; 12:17; 15:25;  0x84;  401.23;  30.31;  22.10;  20.26; 1578734236; 1578745511;     188;   184;  2890;  3073; F3-Meal;
     3;  11.01.2020; 16:02; 17:33;  0x84;  167.59;  15.02;   8.49;   7.78; 1578747741; 1578753228;      92;    92;  3114;  3205; F3-Meal;
     4;  11.01.2020; 17:33; 20:34;  0x84;  449.38;  33.97;  24.75;  22.69; 1578753228; 1578764081;     181;   181;  3205;  3385; F3-Meal;
     5;  11.01.2020; 21:01; 22:31;  0x84;  164.03;  14.62;   8.33;   7.64; 1578765709; 1578771075;      90;   106;  3396;  3501; F3-Meal;
     6;  11.01.2020; 22:50; 01:22;  0x84;  348.39;  25.76;  19.37;  17.75; 1578772221; 1578781325;     152;   151;  3518;  3668; F3-Meal;
-----------------------------------------------------

--- All saved meals -------------------------------
     there's no per-meal data
-----------------------------------------------------

--- Total per-file (0: by summaries, 1: by meals) -
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
11.01.2020 00:00:41; 11.01.2020 23:59:41;       0;       0; 1578787181;  1927.87;  148.62;  105.27;   96.50;     0.00;    0.00;    0.00;       0;        0;           0.00
11.01.2020 01:15:02; 12.01.2020 01:22:05;       1;       0; 1578792125;  1927.87;  148.62;  105.27;   96.50;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------

--- Summary change history --------------------------
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
11.01.2020 00:00:41; 11.01.2020 23:59:41;       0;       0; 1578787181;  1927.87;  148.62;  105.27;   96.50;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
Data log format: Descent DB log

    

  Intake Params check: INTAKE PARAMS DIFFER FROM THEIR DEFAULTS!!!
  Power cycle emulation: disabled

  Build Mode:   HB_ITS_ONLY
-------------------------------------------------------



--- Non-deleted saved meals -----------------------
 Meal#;        Date; Start;   End; Flags;    E-IN;    Cbh;    Fat;    Pro;  S. tstamp; End tstamp; Minutes;  Recs; First;  Last;    Type; Frags;
     0;  11.01.2020; 22:50; 01:22;  0x84;  348.39;  25.76;  19.37;  17.75; 1578772221; 1578781325;     152;   151;  3518;  3668; F3-Meal;
     1;  12.01.2020; 01:44; 02:38;  0x84;   72.72;   8.14;   3.17;   2.91; 1578782651; 1578785907;      55;    55;  3693;  3747; F3-Meal;
     2;  12.01.2020; 02:38; 03:54;  0x84;  113.19;  11.24;   5.39;   4.94; 1578785907; 1578790490;      77;    77;  3747;  3823; F3-Meal;
     3;  12.01.2020; 07:29; 09:36;  0x84;  279.31;  21.74;  15.18;  13.92; 1578803392; 1578810989;     127;    91;  4037;  4127; F3-Meal;
     4;  12.01.2020; 09:36; 12:16;  0x84;  357.91;  26.29;  19.95;  18.29; 1578810989; 1578820576;     160;   193;  4127;  4319; F3-Meal;
-----------------------------------------------------

--- All saved meals -------------------------------
     there's no per-meal data
-----------------------------------------------------

--- Total per-file (0: by summaries, 1: by meals) -
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
12.01.2020 00:00:41; 12.01.2020 12:17:16;       0;       0; 1578831436;  1011.60;   81.35;   54.17;   49.66;     0.00;    0.00;    0.00;       0;        0;           0.00
12.01.2020 01:44:11; 12.01.2020 12:16:16;       1;       0; 1578831376;  1011.60;   81.35;   54.17;   49.66;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------

--- Summary change history --------------------------
Tracking Start;      Last saved;             Idx.; Rec. ID;     Tstamp;     E-IN;  CBH_in;  FAT_in;  PRO_in;    E-OUT; CBH_out; FAT_out;   Steps; Distance; E-LOSS for phy
12.01.2020 00:00:41; 12.01.2020 12:17:16;       0;       0; 1578831436;  1011.60;   81.35;   54.17;   49.66;     0.00;    0.00;    0.00;       0;        0;           0.00
-----------------------------------------------------
